<html lang="en" xmlns:wb="http://open.weibo.com/wb" data-dpr="1" style="font-size: 36px;">
<head>
    <title>微算面相</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="../statics/css/watch/second.css">
</head>
<body iclicash_checked="true" style="font-size: 12px;">
<div id="app">
    <div data-v-4a839274="" class="customization-topaypage">
        <div data-v-23b4ffd4="" data-v-4a839274="" class="customi-progress">
            <div data-v-23b4ffd4="" class="customi-progress__but">
                <div data-v-23b4ffd4="" class="customi-progress__but-item customi-progress__but-item--action"></div>
                <div data-v-23b4ffd4="" class="customi-progress__but-item customi-progress__but-item--action"></div>
            </div>
            <div data-v-23b4ffd4="" class="customi-progress__list">
                <div data-v-23b4ffd4="" class="customi-progress__list-item">
                    <div data-v-23b4ffd4="" class="customi-progress__list-item--dimg">
                        <img data-v-23b4ffd4="" src="../statics/images/svg/true.svg" mode="widthFix" />
                    </div>
                    <p data-v-23b4ffd4="" class="customi-progress__list-item--text">选择服务</p>
                </div>
                <div data-v-23b4ffd4="" class="customi-progress__list-item">
                    <div data-v-23b4ffd4="" class="customi-progress__list-item--dimg">
                        <img data-v-23b4ffd4="" src="../statics/images/action.png" mode="widthFix" />
                    </div>
                    <p data-v-23b4ffd4="" class="customi-progress__list-item--text">付款</p>
                </div>
                <div data-v-23b4ffd4="" class="customi-progress__list-item">
                    <div data-v-23b4ffd4="" class="customi-progress__list-item--dd"></div>
                    <p data-v-23b4ffd4="" class="customi-progress__list-item--text">开始咨询</p>
                </div>
            </div>
        </div>
        <div data-v-4a839274="" class="customization-topaypage__text">
            <!---->
            <div data-v-4a839274="" class="text">
                您将购买&yen;299元“面相测算订制服务”，请确认！
            </div>
        </div>
        <div data-v-4a839274="" class="customization-topaypage__sub">
            去付款
        </div>
    </div>
</div>
<script src="../statics/js/style.js"></script>
</body>
</html>